

NEXT_CLIENT_ID="09629ba1686e4156bfbbf321f979e61a"

NEXT_REDIRECT_URI="http://localhost:7777"

NEXT_SCOPE_STREAMING=streaming

NEXT_SCOPE_Email=user-read-email

NEXT_SCOPE_PRIVATE=user-read-private

NEXT_SCOPE_LIBRARY_READ=user-library-read

NEXT_SCOPE_MODIFY=user-library-modify

NEXT_SCOPE_PLAYBACK_STATE=user-read-playback-state

NEXT_SCOPE_MODIFY_PLAYBACK=user-modify-playback-state